events {  # Configures event-related settings for Nginx
    worker_connections 1024;  # Specifies the maximum number of simultaneous connections per worker process
}

http {  # Configures HTTP-related settings for Nginx
    upstream app_servers {  # Defines an upstream block named 'app_servers' for load balancing
        server production:8080;  # Specifies the backend server (production service) and its port
    }

    server {  # Defines a server block for handling HTTP requests
        listen 8080;  # Specifies the port on which Nginx will listen for incoming HTTP requests

        location / {  # Defines a location block for handling requests to the root path '/'
            proxy_pass http://app_servers;  # Proxies incoming requests to the 'app_servers' upstream block
            proxy_set_header Host $host;  # Sets the 'Host' header of the proxied request to the original host
            proxy_set_header X-Real-IP $remote_addr;  # Sets the 'X-Real-IP' header to the client's real IP address
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Appends the client's IP address to the 'X-Forwarded-For' header
            proxy_set_header X-Forwarded-Proto $scheme;  # Sets the 'X-Forwarded-Proto' header to the request's scheme (HTTP or HTTPS)
        }
    }
}
